# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SoloTemplate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\JoyJacksoon\Desktop\SoloTemplate\out\build\x86-debug\
# =============================================================================
# Object build statements for EXECUTABLE target SoloTemplate


#############################################
# Order-only phony target for SoloTemplate

build cmake_object_order_depends_target_SoloTemplate: phony || CMakeFiles\SoloTemplate.dir

build CMakeFiles\SoloTemplate.dir\SoloTemplate.cpp.obj: CXX_COMPILER__SoloTemplate_unscanned_Debug C$:\Users\JoyJacksoon\Desktop\SoloTemplate\SoloTemplate.cpp || cmake_object_order_depends_target_SoloTemplate
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\Dev\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SoloTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles\SoloTemplate.dir
  TARGET_COMPILE_PDB = CMakeFiles\SoloTemplate.dir\
  TARGET_PDB = SoloTemplate.pdb

build CMakeFiles\SoloTemplate.dir\src\renderer\Texture.cpp.obj: CXX_COMPILER__SoloTemplate_unscanned_Debug C$:\Users\JoyJacksoon\Desktop\SoloTemplate\src\renderer\Texture.cpp || cmake_object_order_depends_target_SoloTemplate
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\Dev\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\SoloTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles\SoloTemplate.dir\src\renderer
  TARGET_COMPILE_PDB = CMakeFiles\SoloTemplate.dir\
  TARGET_PDB = SoloTemplate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SoloTemplate


#############################################
# Link the executable SoloTemplate.exe

build SoloTemplate.exe: CXX_EXECUTABLE_LINKER__SoloTemplate_Debug CMakeFiles\SoloTemplate.dir\SoloTemplate.cpp.obj CMakeFiles\SoloTemplate.dir\src\renderer\Texture.cpp.obj | C$:\Dev\vcpkg\installed\x86-windows\debug\lib\glad.lib C$:\Dev\vcpkg\installed\x86-windows\debug\lib\glfw3dll.lib C$:\Dev\vcpkg\installed\x86-windows\debug\lib\imguid.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Dev\vcpkg\installed\x86-windows\debug\lib\glad.lib  C:\Dev\vcpkg\installed\x86-windows\debug\lib\glfw3dll.lib  C:\Dev\vcpkg\installed\x86-windows\debug\lib\imguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SoloTemplate.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\JoyJacksoon\Desktop\SoloTemplate\out\build\x86-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/JoyJacksoon/Desktop/SoloTemplate/out/build/x86-debug/SoloTemplate.exe -installedDir C:/Dev/vcpkg/installed/x86-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SoloTemplate.dir\
  TARGET_FILE = SoloTemplate.exe
  TARGET_IMPLIB = SoloTemplate.lib
  TARGET_PDB = SoloTemplate.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\JoyJacksoon\Desktop\SoloTemplate\out\build\x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\JoyJacksoon\Desktop\SoloTemplate\out\build\x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\JoyJacksoon\Desktop\SoloTemplate -BC:\Users\JoyJacksoon\Desktop\SoloTemplate\out\build\x86-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SoloTemplate: phony SoloTemplate.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/JoyJacksoon/Desktop/SoloTemplate/out/build/x86-debug

build all: phony SoloTemplate.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Dev\vcpkg\installed\x86-windows\share\glad\gladConfig.cmake C$:\Dev\vcpkg\installed\x86-windows\share\glad\gladConfigVersion.cmake C$:\Dev\vcpkg\installed\x86-windows\share\glad\gladTargets-debug.cmake C$:\Dev\vcpkg\installed\x86-windows\share\glad\gladTargets-release.cmake C$:\Dev\vcpkg\installed\x86-windows\share\glad\gladTargets.cmake C$:\Dev\vcpkg\installed\x86-windows\share\glfw3\glfw3Config.cmake C$:\Dev\vcpkg\installed\x86-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Dev\vcpkg\installed\x86-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Dev\vcpkg\installed\x86-windows\share\glfw3\glfw3Targets-release.cmake C$:\Dev\vcpkg\installed\x86-windows\share\glfw3\glfw3Targets.cmake C$:\Dev\vcpkg\installed\x86-windows\share\glm\glm-config.cmake C$:\Dev\vcpkg\installed\x86-windows\share\imgui\imgui-config.cmake C$:\Dev\vcpkg\installed\x86-windows\share\imgui\imgui-targets-debug.cmake C$:\Dev\vcpkg\installed\x86-windows\share\imgui\imgui-targets-release.cmake C$:\Dev\vcpkg\installed\x86-windows\share\imgui\imgui-targets.cmake C$:\Dev\vcpkg\installed\x86-windows\share\stb\FindStb.cmake C$:\Dev\vcpkg\installed\x86-windows\share\stb\vcpkg-cmake-wrapper.cmake C$:\Dev\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Users\JoyJacksoon\Desktop\SoloTemplate\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Dev\vcpkg\installed\x86-windows\share\glad\gladConfig.cmake C$:\Dev\vcpkg\installed\x86-windows\share\glad\gladConfigVersion.cmake C$:\Dev\vcpkg\installed\x86-windows\share\glad\gladTargets-debug.cmake C$:\Dev\vcpkg\installed\x86-windows\share\glad\gladTargets-release.cmake C$:\Dev\vcpkg\installed\x86-windows\share\glad\gladTargets.cmake C$:\Dev\vcpkg\installed\x86-windows\share\glfw3\glfw3Config.cmake C$:\Dev\vcpkg\installed\x86-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Dev\vcpkg\installed\x86-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Dev\vcpkg\installed\x86-windows\share\glfw3\glfw3Targets-release.cmake C$:\Dev\vcpkg\installed\x86-windows\share\glfw3\glfw3Targets.cmake C$:\Dev\vcpkg\installed\x86-windows\share\glm\glm-config.cmake C$:\Dev\vcpkg\installed\x86-windows\share\imgui\imgui-config.cmake C$:\Dev\vcpkg\installed\x86-windows\share\imgui\imgui-targets-debug.cmake C$:\Dev\vcpkg\installed\x86-windows\share\imgui\imgui-targets-release.cmake C$:\Dev\vcpkg\installed\x86-windows\share\imgui\imgui-targets.cmake C$:\Dev\vcpkg\installed\x86-windows\share\stb\FindStb.cmake C$:\Dev\vcpkg\installed\x86-windows\share\stb\vcpkg-cmake-wrapper.cmake C$:\Dev\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Users\JoyJacksoon\Desktop\SoloTemplate\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
